<!DOCTYPE html>
<html class="writer-html5" lang="English/Python">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coreBN.utils package &mdash; gABi 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="coreBN.tests.test_sampling package" href="coreBN.tests.test_sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gABi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">coreBN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="coreBN.html">coreBN package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="coreBN.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="coreBN.CItests.html">coreBN.CItests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.IO.html">coreBN.IO package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.base.html">coreBN.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.estimators.html">coreBN.estimators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.extern.html">coreBN.extern package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.factors.html">coreBN.factors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.independencies.html">coreBN.independencies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.inference.html">coreBN.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.metrics.html">coreBN.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.models.html">coreBN.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.sampling.html">coreBN.sampling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.tests.html">coreBN.tests package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">coreBN.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#module-coreBN.global_vars">coreBN.global_vars module</a></li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#module-coreBN">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gABi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">coreBN</a></li>
          <li class="breadcrumb-item"><a href="coreBN.html">coreBN package</a></li>
      <li class="breadcrumb-item active">coreBN.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coreBN.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="corebn-utils-package">
<h1>coreBN.utils package<a class="headerlink" href="#corebn-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-coreBN.utils.GAMfit">
<span id="corebn-utils-gamfit-module"></span><h2>coreBN.utils.GAMfit module<a class="headerlink" href="#module-coreBN.utils.GAMfit" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.GAMfit.GAM_residuals">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.GAMfit.</span></span><span class="sig-name descname"><span class="pre">GAM_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_Svars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/GAMfit.html#GAM_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.GAMfit.GAM_residuals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.GAMfit.GAM_residuals_fast">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.GAMfit.</span></span><span class="sig-name descname"><span class="pre">GAM_residuals_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_Svars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/GAMfit.html#GAM_residuals_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.GAMfit.GAM_residuals_fast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-coreBN.utils.check_functions">
<span id="corebn-utils-check-functions-module"></span><h2>coreBN.utils.check_functions module<a class="headerlink" href="#module-coreBN.utils.check_functions" title="Permalink to this heading"></a></h2>
<p>Contains simple check functions</p>
</section>
<section id="module-coreBN.utils.decorators">
<span id="corebn-utils-decorators-module"></span><h2>coreBN.utils.decorators module<a class="headerlink" href="#module-coreBN.utils.decorators" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.decorators.convert_args_tuple">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">convert_args_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/decorators.html#convert_args_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.decorators.convert_args_tuple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="corebn-utils-lpb4-module">
<h2>coreBN.utils.lpb4 module<a class="headerlink" href="#corebn-utils-lpb4-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-coreBN.utils.mathext">
<span id="corebn-utils-mathext-module"></span><h2>coreBN.utils.mathext module<a class="headerlink" href="#module-coreBN.utils.mathext" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.utils.mathext.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.utils.mathext.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coreBN.utils.mathext.State" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="coreBN.utils.mathext.State.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#coreBN.utils.mathext.State.state" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="coreBN.utils.mathext.State.var">
<span class="sig-name descname"><span class="pre">var</span></span><a class="headerlink" href="#coreBN.utils.mathext.State.var" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.mathext.cartesian">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.mathext.</span></span><span class="sig-name descname"><span class="pre">cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#cartesian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.mathext.cartesian" title="Permalink to this definition"></a></dt>
<dd><p>Generate a cartesian product of input arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrays</strong> (<em>list</em><em> of </em><em>array-like</em>) -- 1-D arrays to form the cartesian product of.</p></li>
<li><p><strong>out</strong> (<em>ndarray</em>) -- Array to place the cartesian product in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> -- 2-D array of shape (M, len(arrays)) containing cartesian products
formed of input arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cartesian</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]))</span>
<span class="go">array([[1, 4, 6],</span>
<span class="go">       [1, 4, 7],</span>
<span class="go">       [1, 5, 6],</span>
<span class="go">       [1, 5, 7],</span>
<span class="go">       [2, 4, 6],</span>
<span class="go">       [2, 4, 7],</span>
<span class="go">       [2, 5, 6],</span>
<span class="go">       [2, 5, 7],</span>
<span class="go">       [3, 4, 6],</span>
<span class="go">       [3, 4, 7],</span>
<span class="go">       [3, 5, 6],</span>
<span class="go">       [3, 5, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.mathext.powerset">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.mathext.</span></span><span class="sig-name descname"><span class="pre">powerset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#powerset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.mathext.powerset" title="Permalink to this definition"></a></dt>
<dd><p>Generates all subsets of list <cite>l</cite> (as tuples).</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.utils.mathext</span> <span class="kn">import</span> <span class="n">powerset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">powerset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[(), (1,), (2,), (3,), (1, 2), (1, 3), (2, 3), (1, 2, 3)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.mathext.sample_discrete">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.mathext.</span></span><span class="sig-name descname"><span class="pre">sample_discrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#sample_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.mathext.sample_discrete" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sample of given size, given a probability mass function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>numpy.array</em>) -- Array of all possible values that the random variable can take.</p></li>
<li><p><strong>weights</strong> (<em>numpy.array</em><em> or </em><em>list</em><em> of </em><em>numpy.array</em>) -- Array(s) representing the PMF of the random variable.</p></li>
<li><p><strong>size</strong> (<em>int</em>) -- Size of the sample to be generated.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> (</em><em>default: None</em><em>)</em>) -- If a value is provided, sets the seed for numpy.random.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>samples</strong> -- Array of values of the random variable sampled from the given PMF.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.utils.mathext</span> <span class="kn">import</span> <span class="n">sample_discrete</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;v_0&#39;</span><span class="p">,</span> <span class="s1">&#39;v_1&#39;</span><span class="p">,</span> <span class="s1">&#39;v_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_discrete</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[&#39;v_1&#39;, &#39;v_2&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_2&#39;, &#39;v_2&#39;, &#39;v_1&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.mathext.sample_discrete_maps">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.mathext.</span></span><span class="sig-name descname"><span class="pre">sample_discrete_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_to_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#sample_discrete_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.mathext.sample_discrete_maps" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sample of given size, given a probability mass function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>numpy.array</em>) -- Array of all possible states that the random variable can take.</p></li>
<li><p><strong>weight_indices</strong> (<em>numpy.array</em>) -- Array with the weight indices for each sample</p></li>
<li><p><strong>index_to_weight</strong> (<em>numpy.array</em>) -- Array mapping each weight index to a specific weight</p></li>
<li><p><strong>size</strong> (<em>int</em>) -- Size of the sample to be generated.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> (</em><em>default: None</em><em>)</em>) -- If a value is provided, sets the seed for numpy.random.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>samples</strong> -- Array of values of the random variable sampled from the given PMF.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.utils.mathext</span> <span class="kn">import</span> <span class="n">sample_discrete</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;v_0&#39;</span><span class="p">,</span> <span class="s1">&#39;v_1&#39;</span><span class="p">,</span> <span class="s1">&#39;v_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_discrete</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[&#39;v_1&#39;, &#39;v_2&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_2&#39;, &#39;v_2&#39;, &#39;v_1&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-coreBN.utils.optimizer">
<span id="corebn-utils-optimizer-module"></span><h2>coreBN.utils.optimizer module<a class="headerlink" href="#module-coreBN.utils.optimizer" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.optimizer.optimize">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.optimizer.</span></span><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adam'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/optimizer.html#optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.optimizer.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Generic function to optimize loss functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss_fn</strong> (<em>Function</em>) -- The function to optimize. It must return a torch.Tensor object.</p></li>
<li><p><strong>params</strong> (<em>dict {str: torch.Tensor}</em>) -- The parameters which need to be optimized along with their initial values. The
dictionary should be of the form: {variable name: initial value}</p></li>
<li><p><strong>loss_args</strong> (<em>dict {str: torch.Tensor}</em>) -- Extra parameters which loss function needs to compute the loss.</p></li>
<li><p><strong>opt</strong> (<em>str</em><em> | </em><em>Instance</em><em> of </em><em>torch.optim.Optimizer</em>) -- <p>The optimizer to use. Should either be an instance of torch.optim or a str.
When str is given initializes the optimizer with default parameters.</p>
<dl class="simple">
<dt>If str the options are:</dt><dd><ol class="arabic simple">
<li><p>Adadelta: Adadelta algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1212.5701">https://arxiv.org/abs/1212.5701</a>)</p></li>
<li><p>Adagrad: Adagrad algorithm (Ref: <a class="reference external" href="http://jmlr.org/papers/v12/duchi11a.html">http://jmlr.org/papers/v12/duchi11a.html</a>)</p></li>
<li><p>Adam: Adam algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1412.6980">https://arxiv.org/abs/1412.6980</a>)</p></li>
<li><p>SparseAdam: Lazy version of Adam. Suitable for sparse tensors.</p></li>
<li><p>Adamax: Adamax algorithm (variant of Adam based on infinity norm)</p></li>
<li><p>ASGD: Averaged Stochastic Gradient Descent (Ref: <a class="reference external" href="https://dl.acm.org/citation.cfm?id=131098">https://dl.acm.org/citation.cfm?id=131098</a>)</p></li>
<li><p>LBFGS: L-BFGS Algorithm</p></li>
<li><p>RMSprop: RMSprop Algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1308.0850v5">https://arxiv.org/abs/1308.0850v5</a>)</p></li>
<li><p>Rprop: Resilient Backpropagation Algorithm</p></li>
<li><p>SGD: Stochastic Gradient Descent.</p></li>
</ol>
</dd>
</dl>
</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em> (</em><em>default: 10000</em><em>)</em>) -- The maximum number of iterations to run the optimization for.</p></li>
<li><p><strong>exit_delta</strong> (<em>float</em>) -- The optmization exit criteria. When change in loss in an iteration is less than
<cite>exit_delta</cite> the optimizer returns the values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The values that were given in params in the same format.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.optimizer.pinverse">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.optimizer.</span></span><span class="sig-name descname"><span class="pre">pinverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/optimizer.html#pinverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.optimizer.pinverse" title="Permalink to this definition"></a></dt>
<dd><p>Computes the pseudo-inverse of a matrix using SVD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>torch.tensor</em>) -- The matrix whose inverse is to be calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>torch.tensor</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inverse of the matrix <cite>t</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-coreBN.utils.sets">
<span id="corebn-utils-sets-module"></span><h2>coreBN.utils.sets module<a class="headerlink" href="#module-coreBN.utils.sets" title="Permalink to this heading"></a></h2>
</section>
<section id="module-coreBN.utils.state_name">
<span id="corebn-utils-state-name-module"></span><h2>coreBN.utils.state_name module<a class="headerlink" href="#module-coreBN.utils.state_name" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.utils.state_name.</span></span><span class="sig-name descname"><span class="pre">StateNameMixin</span></span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is inherited by classes which deal with state names of variables.
The state names are stored in instances of <cite>StateNameMixin</cite>. The conversion between
state number and names are also handled by methods in this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin.add_state_names">
<span class="sig-name descname"><span class="pre">add_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.add_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin.add_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Updates the attributes of this class with another factor <cite>phi1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phi1</strong> (<em>Instance</em><em> of </em><em>coreBN.factors.DiscreteFactor</em>) -- The factor whose states and variables need to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin.del_state_names">
<span class="sig-name descname"><span class="pre">del_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.del_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin.del_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the state names for variables in var_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin.get_state_names">
<span class="sig-name descname"><span class="pre">get_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_no</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.get_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin.get_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Given <cite>var</cite> and <cite>state_no</cite> returns the state name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin.get_state_no">
<span class="sig-name descname"><span class="pre">get_state_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.get_state_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin.get_state_no" title="Permalink to this definition"></a></dt>
<dd><p>Given <cite>var</cite> and <cite>state_name</cite> return the state number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.state_name.StateNameMixin.store_state_names">
<span class="sig-name descname"><span class="pre">store_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardinality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.store_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.state_name.StateNameMixin.store_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an instance of StateNameMixin.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.factors.discrete</span> <span class="kn">import</span> <span class="n">DiscreteFactor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sn</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;medium&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;switch&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;off&#39;</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;night&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">DiscreteFactor</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;switch&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">cardinality</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>                     <span class="n">state_names</span><span class="o">=</span><span class="n">sn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">state_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.utils.utils">
<span id="corebn-utils-utils-module"></span><h2>coreBN.utils.utils module<a class="headerlink" href="#module-coreBN.utils.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.utils.get_example_model">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_example_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/utils.html#get_example_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.utils.get_example_model" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the specified model from bnlearn repository and returns a
coreBN.model instance.</p>
<section id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Permalink to this heading"></a></h3>
<dl>
<dt>model: str</dt><dd><p>Any model from bnlearn repository (<a class="reference external" href="http://www.bnlearn.com/bnrepository">http://www.bnlearn.com/bnrepository</a>).</p>
<dl class="simple">
<dt>Discrete Bayesian Network Options:</dt><dd><dl class="simple">
<dt>Small Networks:</dt><dd><ol class="arabic simple">
<li><p>asia</p></li>
<li><p>cancer</p></li>
<li><p>earthquake</p></li>
<li><p>sachs</p></li>
<li><p>survey</p></li>
</ol>
</dd>
<dt>Medium Networks:</dt><dd><ol class="arabic simple">
<li><p>alarm</p></li>
<li><p>barley</p></li>
<li><p>child</p></li>
<li><p>insurance</p></li>
<li><p>mildew</p></li>
<li><p>water</p></li>
</ol>
</dd>
<dt>Large Networks:</dt><dd><ol class="arabic simple">
<li><p>hailfinder</p></li>
<li><p>hepar2</p></li>
<li><p>win95pts</p></li>
</ol>
</dd>
<dt>Very Large Networks:</dt><dd><ol class="arabic simple">
<li><p>andes</p></li>
<li><p>diabetes</p></li>
<li><p>link</p></li>
<li><p>munin1</p></li>
<li><p>munin2</p></li>
<li><p>munin3</p></li>
<li><p>munin4</p></li>
<li><p>pathfinder</p></li>
<li><p>pigs</p></li>
<li><p>munin</p></li>
</ol>
</dd>
</dl>
</dd>
<dt>Gaussian Bayesian Network Options:</dt><dd><ol class="arabic simple">
<li><p>ecoli70</p></li>
<li><p>magic-niab</p></li>
<li><p>magic-irri</p></li>
<li><p>arth150</p></li>
</ol>
</dd>
<dt>Conditional Linear Gaussian Bayesian Network Options:</dt><dd><ol class="arabic simple">
<li><p>sangiovese</p></li>
<li><p>mehra</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.data</span> <span class="kn">import</span> <span class="n">get_example_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">get_example_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;asia&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coreBN.models instance</strong> -- depending on the type of dataset.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of one of the model classes in coreBN.models</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="corebn-utils-utils-rcit-module">
<h2>coreBN.utils.utils_RCIT module<a class="headerlink" href="#corebn-utils-utils-rcit-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-coreBN.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coreBN.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.GAM_residuals">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">GAM_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_Svars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/GAMfit.html#GAM_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.GAM_residuals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.GAM_residuals_fast">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">GAM_residuals_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_Svars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/GAMfit.html#GAM_residuals_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.GAM_residuals_fast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">StateNameMixin</span></span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is inherited by classes which deal with state names of variables.
The state names are stored in instances of <cite>StateNameMixin</cite>. The conversion between
state number and names are also handled by methods in this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin.add_state_names">
<span class="sig-name descname"><span class="pre">add_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.add_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin.add_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Updates the attributes of this class with another factor <cite>phi1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phi1</strong> (<em>Instance</em><em> of </em><em>coreBN.factors.DiscreteFactor</em>) -- The factor whose states and variables need to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin.del_state_names">
<span class="sig-name descname"><span class="pre">del_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.del_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin.del_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the state names for variables in var_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin.get_state_names">
<span class="sig-name descname"><span class="pre">get_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_no</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.get_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin.get_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Given <cite>var</cite> and <cite>state_no</cite> returns the state name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin.get_state_no">
<span class="sig-name descname"><span class="pre">get_state_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.get_state_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin.get_state_no" title="Permalink to this definition"></a></dt>
<dd><p>Given <cite>var</cite> and <cite>state_name</cite> return the state number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.utils.StateNameMixin.store_state_names">
<span class="sig-name descname"><span class="pre">store_state_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardinality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/state_name.html#StateNameMixin.store_state_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.StateNameMixin.store_state_names" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an instance of StateNameMixin.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.factors.discrete</span> <span class="kn">import</span> <span class="n">DiscreteFactor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sn</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;medium&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;switch&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;off&#39;</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;night&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">DiscreteFactor</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;switch&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">cardinality</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>                     <span class="n">state_names</span><span class="o">=</span><span class="n">sn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="o">.</span><span class="n">state_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.cartesian">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#cartesian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.cartesian" title="Permalink to this definition"></a></dt>
<dd><p>Generate a cartesian product of input arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrays</strong> (<em>list</em><em> of </em><em>array-like</em>) -- 1-D arrays to form the cartesian product of.</p></li>
<li><p><strong>out</strong> (<em>ndarray</em>) -- Array to place the cartesian product in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> -- 2-D array of shape (M, len(arrays)) containing cartesian products
formed of input arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cartesian</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]))</span>
<span class="go">array([[1, 4, 6],</span>
<span class="go">       [1, 4, 7],</span>
<span class="go">       [1, 5, 6],</span>
<span class="go">       [1, 5, 7],</span>
<span class="go">       [2, 4, 6],</span>
<span class="go">       [2, 4, 7],</span>
<span class="go">       [2, 5, 6],</span>
<span class="go">       [2, 5, 7],</span>
<span class="go">       [3, 4, 6],</span>
<span class="go">       [3, 4, 7],</span>
<span class="go">       [3, 5, 6],</span>
<span class="go">       [3, 5, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.get_example_model">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">get_example_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/utils.html#get_example_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.get_example_model" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the specified model from bnlearn repository and returns a
coreBN.model instance.</p>
<section id="id1">
<h3>Parameter<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl>
<dt>model: str</dt><dd><p>Any model from bnlearn repository (<a class="reference external" href="http://www.bnlearn.com/bnrepository">http://www.bnlearn.com/bnrepository</a>).</p>
<dl class="simple">
<dt>Discrete Bayesian Network Options:</dt><dd><dl class="simple">
<dt>Small Networks:</dt><dd><ol class="arabic simple">
<li><p>asia</p></li>
<li><p>cancer</p></li>
<li><p>earthquake</p></li>
<li><p>sachs</p></li>
<li><p>survey</p></li>
</ol>
</dd>
<dt>Medium Networks:</dt><dd><ol class="arabic simple">
<li><p>alarm</p></li>
<li><p>barley</p></li>
<li><p>child</p></li>
<li><p>insurance</p></li>
<li><p>mildew</p></li>
<li><p>water</p></li>
</ol>
</dd>
<dt>Large Networks:</dt><dd><ol class="arabic simple">
<li><p>hailfinder</p></li>
<li><p>hepar2</p></li>
<li><p>win95pts</p></li>
</ol>
</dd>
<dt>Very Large Networks:</dt><dd><ol class="arabic simple">
<li><p>andes</p></li>
<li><p>diabetes</p></li>
<li><p>link</p></li>
<li><p>munin1</p></li>
<li><p>munin2</p></li>
<li><p>munin3</p></li>
<li><p>munin4</p></li>
<li><p>pathfinder</p></li>
<li><p>pigs</p></li>
<li><p>munin</p></li>
</ol>
</dd>
</dl>
</dd>
<dt>Gaussian Bayesian Network Options:</dt><dd><ol class="arabic simple">
<li><p>ecoli70</p></li>
<li><p>magic-niab</p></li>
<li><p>magic-irri</p></li>
<li><p>arth150</p></li>
</ol>
</dd>
<dt>Conditional Linear Gaussian Bayesian Network Options:</dt><dd><ol class="arabic simple">
<li><p>sangiovese</p></li>
<li><p>mehra</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.data</span> <span class="kn">import</span> <span class="n">get_example_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">get_example_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;asia&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coreBN.models instance</strong> -- depending on the type of dataset.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of one of the model classes in coreBN.models</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.optimize">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adam'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/optimizer.html#optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Generic function to optimize loss functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss_fn</strong> (<em>Function</em>) -- The function to optimize. It must return a torch.Tensor object.</p></li>
<li><p><strong>params</strong> (<em>dict {str: torch.Tensor}</em>) -- The parameters which need to be optimized along with their initial values. The
dictionary should be of the form: {variable name: initial value}</p></li>
<li><p><strong>loss_args</strong> (<em>dict {str: torch.Tensor}</em>) -- Extra parameters which loss function needs to compute the loss.</p></li>
<li><p><strong>opt</strong> (<em>str</em><em> | </em><em>Instance</em><em> of </em><em>torch.optim.Optimizer</em>) -- <p>The optimizer to use. Should either be an instance of torch.optim or a str.
When str is given initializes the optimizer with default parameters.</p>
<dl class="simple">
<dt>If str the options are:</dt><dd><ol class="arabic simple">
<li><p>Adadelta: Adadelta algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1212.5701">https://arxiv.org/abs/1212.5701</a>)</p></li>
<li><p>Adagrad: Adagrad algorithm (Ref: <a class="reference external" href="http://jmlr.org/papers/v12/duchi11a.html">http://jmlr.org/papers/v12/duchi11a.html</a>)</p></li>
<li><p>Adam: Adam algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1412.6980">https://arxiv.org/abs/1412.6980</a>)</p></li>
<li><p>SparseAdam: Lazy version of Adam. Suitable for sparse tensors.</p></li>
<li><p>Adamax: Adamax algorithm (variant of Adam based on infinity norm)</p></li>
<li><p>ASGD: Averaged Stochastic Gradient Descent (Ref: <a class="reference external" href="https://dl.acm.org/citation.cfm?id=131098">https://dl.acm.org/citation.cfm?id=131098</a>)</p></li>
<li><p>LBFGS: L-BFGS Algorithm</p></li>
<li><p>RMSprop: RMSprop Algorithm (Ref: <a class="reference external" href="https://arxiv.org/abs/1308.0850v5">https://arxiv.org/abs/1308.0850v5</a>)</p></li>
<li><p>Rprop: Resilient Backpropagation Algorithm</p></li>
<li><p>SGD: Stochastic Gradient Descent.</p></li>
</ol>
</dd>
</dl>
</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em> (</em><em>default: 10000</em><em>)</em>) -- The maximum number of iterations to run the optimization for.</p></li>
<li><p><strong>exit_delta</strong> (<em>float</em>) -- The optmization exit criteria. When change in loss in an iteration is less than
<cite>exit_delta</cite> the optimizer returns the values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The values that were given in params in the same format.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.pinverse">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">pinverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/optimizer.html#pinverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.pinverse" title="Permalink to this definition"></a></dt>
<dd><p>Computes the pseudo-inverse of a matrix using SVD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>torch.tensor</em>) -- The matrix whose inverse is to be calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>torch.tensor</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inverse of the matrix <cite>t</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coreBN.utils.sample_discrete">
<span class="sig-prename descclassname"><span class="pre">coreBN.utils.</span></span><span class="sig-name descname"><span class="pre">sample_discrete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/utils/mathext.html#sample_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.utils.sample_discrete" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sample of given size, given a probability mass function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>numpy.array</em>) -- Array of all possible values that the random variable can take.</p></li>
<li><p><strong>weights</strong> (<em>numpy.array</em><em> or </em><em>list</em><em> of </em><em>numpy.array</em>) -- Array(s) representing the PMF of the random variable.</p></li>
<li><p><strong>size</strong> (<em>int</em>) -- Size of the sample to be generated.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> (</em><em>default: None</em><em>)</em>) -- If a value is provided, sets the seed for numpy.random.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>samples</strong> -- Array of values of the random variable sampled from the given PMF.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coreBN.utils.mathext</span> <span class="kn">import</span> <span class="n">sample_discrete</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;v_0&#39;</span><span class="p">,</span> <span class="s1">&#39;v_1&#39;</span><span class="p">,</span> <span class="s1">&#39;v_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_discrete</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[&#39;v_1&#39;, &#39;v_2&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_1&#39;, &#39;v_2&#39;, &#39;v_2&#39;, &#39;v_1&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coreBN.tests.test_sampling.html" class="btn btn-neutral float-left" title="coreBN.tests.test_sampling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Serafina Di Gioia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>