<!DOCTYPE html>
<html class="writer-html5" lang="English/Python">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coreBN.tests.test_factors.test_continuous package &mdash; gABi 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coreBN.tests.test_factors.test_discrete package" href="coreBN.tests.test_factors.test_discrete.html" />
    <link rel="prev" title="coreBN.tests.test_factors package" href="coreBN.tests.test_factors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gABi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">coreBN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="coreBN.html">coreBN package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="coreBN.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="coreBN.CItests.html">coreBN.CItests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.IO.html">coreBN.IO package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.base.html">coreBN.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.estimators.html">coreBN.estimators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.extern.html">coreBN.extern package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.factors.html">coreBN.factors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.independencies.html">coreBN.independencies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.inference.html">coreBN.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.metrics.html">coreBN.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.models.html">coreBN.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.sampling.html">coreBN.sampling package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="coreBN.tests.html">coreBN.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="coreBN.utils.html">coreBN.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#module-coreBN.global_vars">coreBN.global_vars module</a></li>
<li class="toctree-l3"><a class="reference internal" href="coreBN.html#module-coreBN">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gABi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">coreBN</a></li>
          <li class="breadcrumb-item"><a href="coreBN.html">coreBN package</a></li>
          <li class="breadcrumb-item"><a href="coreBN.tests.html">coreBN.tests package</a></li>
          <li class="breadcrumb-item"><a href="coreBN.tests.test_factors.html">coreBN.tests.test_factors package</a></li>
      <li class="breadcrumb-item active">coreBN.tests.test_factors.test_continuous package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coreBN.tests.test_factors.test_continuous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="corebn-tests-test-factors-test-continuous-package">
<h1>coreBN.tests.test_factors.test_continuous package<a class="headerlink" href="#corebn-tests-test-factors-test-continuous-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-coreBN.tests.test_factors.test_continuous.test_Canonical_Factor">
<span id="corebn-tests-test-factors-test-continuous-test-canonical-factor-module"></span><h2>coreBN.tests.test_factors.test_continuous.test_Canonical_Factor module<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous.test_Canonical_Factor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.</span></span><span class="sig-name descname"><span class="pre">TestCanonicalFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestCanonicalFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor.test_class_init">
<span class="sig-name descname"><span class="pre">test_class_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestCanonicalFactor.test_class_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor.test_class_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor.test_class_init_valueerror">
<span class="sig-name descname"><span class="pre">test_class_init_valueerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestCanonicalFactor.test_class_init_valueerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestCanonicalFactor.test_class_init_valueerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.</span></span><span class="sig-name descname"><span class="pre">TestJGDMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_assignment">
<span class="sig-name descname"><span class="pre">test_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_copy">
<span class="sig-name descname"><span class="pre">test_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_marginalize">
<span class="sig-name descname"><span class="pre">test_marginalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_marginalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_marginalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_operate">
<span class="sig-name descname"><span class="pre">test_operate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_operate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_operate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_reduce">
<span class="sig-name descname"><span class="pre">test_reduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_reduce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_to_joint_gaussian">
<span class="sig-name descname"><span class="pre">test_to_joint_gaussian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Canonical_Factor.html#TestJGDMethods.test_to_joint_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Canonical_Factor.TestJGDMethods.test_to_joint_gaussian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.tests.test_factors.test_continuous.test_ContinuousFactor">
<span id="corebn-tests-test-factors-test-continuous-test-continuousfactor-module"></span><h2>coreBN.tests.test_factors.test_continuous.test_ContinuousFactor module<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous.test_ContinuousFactor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.</span></span><span class="sig-name descname"><span class="pre">TestContinuousFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf1">
<span class="sig-name descname"><span class="pre">pdf1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.pdf1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf2">
<span class="sig-name descname"><span class="pre">pdf2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.pdf2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf3">
<span class="sig-name descname"><span class="pre">pdf3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.pdf3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.pdf3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init">
<span class="sig-name descname"><span class="pre">test_class_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.test_class_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init_typeerror">
<span class="sig-name descname"><span class="pre">test_class_init_typeerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.test_class_init_typeerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init_typeerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init_valueerror">
<span class="sig-name descname"><span class="pre">test_class_init_valueerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactor.test_class_init_valueerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactor.test_class_init_valueerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.</span></span><span class="sig-name descname"><span class="pre">TestContinuousFactorMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf1">
<span class="sig-name descname"><span class="pre">pdf1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.pdf1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf2">
<span class="sig-name descname"><span class="pre">pdf2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.pdf2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf3">
<span class="sig-name descname"><span class="pre">pdf3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.pdf3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf4">
<span class="sig-name descname"><span class="pre">pdf4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.pdf4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.pdf4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_assignment">
<span class="sig-name descname"><span class="pre">test_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_copy">
<span class="sig-name descname"><span class="pre">test_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_marginalize">
<span class="sig-name descname"><span class="pre">test_marginalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_marginalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_marginalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_marginalize_error">
<span class="sig-name descname"><span class="pre">test_marginalize_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_marginalize_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_marginalize_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_normalize">
<span class="sig-name descname"><span class="pre">test_normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_operate">
<span class="sig-name descname"><span class="pre">test_operate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_operate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_operate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_operate_error">
<span class="sig-name descname"><span class="pre">test_operate_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_operate_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_operate_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_reduce">
<span class="sig-name descname"><span class="pre">test_reduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_reduce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_reduce_error">
<span class="sig-name descname"><span class="pre">test_reduce_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_reduce_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_reduce_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_scope">
<span class="sig-name descname"><span class="pre">test_scope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_ContinuousFactor.html#TestContinuousFactorMethods.test_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_ContinuousFactor.TestContinuousFactorMethods.test_scope" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.tests.test_factors.test_continuous.test_CustomDistribution">
<span id="corebn-tests-test-factors-test-continuous-test-customdistribution-module"></span><h2>coreBN.tests.test_factors.test_continuous.test_CustomDistribution module<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous.test_CustomDistribution" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_CustomDistribution.</span></span><span class="sig-name descname"><span class="pre">TestCustomDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf1">
<span class="sig-name descname"><span class="pre">pdf1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.pdf1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf2">
<span class="sig-name descname"><span class="pre">pdf2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.pdf2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf3">
<span class="sig-name descname"><span class="pre">pdf3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.pdf3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.pdf3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init">
<span class="sig-name descname"><span class="pre">test_class_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.test_class_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init_typeerror">
<span class="sig-name descname"><span class="pre">test_class_init_typeerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.test_class_init_typeerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init_typeerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init_valueerror">
<span class="sig-name descname"><span class="pre">test_class_init_valueerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistribution.test_class_init_valueerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistribution.test_class_init_valueerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_CustomDistribution.</span></span><span class="sig-name descname"><span class="pre">TestCustomDistributionMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf1">
<span class="sig-name descname"><span class="pre">pdf1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.pdf1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf2">
<span class="sig-name descname"><span class="pre">pdf2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.pdf2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf3">
<span class="sig-name descname"><span class="pre">pdf3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.pdf3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf4">
<span class="sig-name descname"><span class="pre">pdf4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.pdf4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.pdf4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_assignment">
<span class="sig-name descname"><span class="pre">test_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_copy">
<span class="sig-name descname"><span class="pre">test_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_marginalize">
<span class="sig-name descname"><span class="pre">test_marginalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_marginalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_marginalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_marginalize_error">
<span class="sig-name descname"><span class="pre">test_marginalize_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_marginalize_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_marginalize_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_normalize">
<span class="sig-name descname"><span class="pre">test_normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_operate">
<span class="sig-name descname"><span class="pre">test_operate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_operate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_operate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_operate_error">
<span class="sig-name descname"><span class="pre">test_operate_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_operate_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_operate_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_reduce">
<span class="sig-name descname"><span class="pre">test_reduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_reduce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_reduce_error">
<span class="sig-name descname"><span class="pre">test_reduce_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_reduce_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_reduce_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_variables">
<span class="sig-name descname"><span class="pre">test_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_CustomDistribution.html#TestCustomDistributionMethods.test_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_CustomDistribution.TestCustomDistributionMethods.test_variables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution">
<span id="corebn-tests-test-factors-test-continuous-test-jointgaussiandistribution-module"></span><h2>coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution module<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.</span></span><span class="sig-name descname"><span class="pre">TestGDInit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestGDInit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit.test_class_init">
<span class="sig-name descname"><span class="pre">test_class_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestGDInit.test_class_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit.test_class_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit.test_class_init_valueerror">
<span class="sig-name descname"><span class="pre">test_class_init_valueerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestGDInit.test_class_init_valueerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestGDInit.test_class_init_valueerror" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.</span></span><span class="sig-name descname"><span class="pre">TestJGDMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.tearDown" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_assignment">
<span class="sig-name descname"><span class="pre">test_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_copy">
<span class="sig-name descname"><span class="pre">test_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_divide">
<span class="sig-name descname"><span class="pre">test_divide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_divide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_divide" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_eq">
<span class="sig-name descname"><span class="pre">test_eq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_eq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_marginalize">
<span class="sig-name descname"><span class="pre">test_marginalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_marginalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_marginalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_normalize">
<span class="sig-name descname"><span class="pre">test_normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_precision_matrix">
<span class="sig-name descname"><span class="pre">test_precision_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_precision_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_precision_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_product">
<span class="sig-name descname"><span class="pre">test_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_reduce">
<span class="sig-name descname"><span class="pre">test_reduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_reduce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_repr">
<span class="sig-name descname"><span class="pre">test_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_JointGaussianDistribution.html#TestJGDMethods.test_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_JointGaussianDistribution.TestJGDMethods.test_repr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD">
<span id="corebn-tests-test-factors-test-continuous-test-linear-gaussian-cpd-module"></span><h2>coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD module<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.</span></span><span class="sig-name descname"><span class="pre">TestLGCPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_class_init">
<span class="sig-name descname"><span class="pre">test_class_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD.test_class_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_class_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_copy">
<span class="sig-name descname"><span class="pre">test_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD.test_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_maximum_likelihood_estimator">
<span class="sig-name descname"><span class="pre">test_maximum_likelihood_estimator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD.test_maximum_likelihood_estimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_maximum_likelihood_estimator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_pdf">
<span class="sig-name descname"><span class="pre">test_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD.test_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_pdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_str">
<span class="sig-name descname"><span class="pre">test_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coreBN/tests/test_factors/test_continuous/test_Linear_Gaussian_CPD.html#TestLGCPD.test_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coreBN.tests.test_factors.test_continuous.test_Linear_Gaussian_CPD.TestLGCPD.test_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-coreBN.tests.test_factors.test_continuous">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coreBN.tests.test_factors.test_continuous" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coreBN.tests.test_factors.html" class="btn btn-neutral float-left" title="coreBN.tests.test_factors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coreBN.tests.test_factors.test_discrete.html" class="btn btn-neutral float-right" title="coreBN.tests.test_factors.test_discrete package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Serafina Di Gioia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>