coreBN package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coreBN.CItests
   coreBN.IO
   coreBN.base
   coreBN.estimators
   coreBN.extern
   coreBN.factors
   coreBN.independencies
   coreBN.inference
   coreBN.metrics
   coreBN.models
   coreBN.sampling
   coreBN.tests
   coreBN.utils

Submodules
----------

coreBN.global\_vars module
--------------------------

.. automodule:: coreBN.global_vars
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coreBN
   :members:
   :undoc-members:
   :show-inheritance:
