coreBN.factors package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coreBN.factors.continuous
   coreBN.factors.discrete
   coreBN.factors.distributions

Submodules
----------

coreBN.factors.FactorSet module
-------------------------------

.. automodule:: coreBN.factors.FactorSet
   :members:
   :undoc-members:
   :show-inheritance:

coreBN.factors.base module
--------------------------

.. automodule:: coreBN.factors.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coreBN.factors
   :members:
   :undoc-members:
   :show-inheritance:
